version: '3'
services:
  eco-frontend:
    build:
      context: ./eco-webpack/
      dockerfile: ./Dockerfile-fe
    ports:
    - "3000:3000"
    - "8080:8080"
    volumes:
    - "./eco-webpack/:/app"
    eco-feature-member:
      build:
        context: ./eco-feature/eco-feature-member
        dockerfile: ./Dockerfile-be
      ports:
      - "8081:8080"
      volumes:
      - "./eco-feature/eco-feature-member/:/app"
#  data-base:
#    image: cassandra:3
#    ports:
#      - "9042:9042"
